# Server configuration
PORT=3000

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT Secret keys
SECRET_KEY=
REFRESH_SECRET_KEY=

# Stripe API key
STRIPE_SECRET_KEY=

# Vimeo API credentials
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

# Client URL
CLIENT_URL=http://localhost:5173
